<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddNotificationTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('notifications', function (Blueprint $table) {
				$table->increments('id');
				$table->string('order_id', 100)->nullable();// Json Data For Notification
				$table->string('item_id', 100)->nullable();// Json Data For Notification
				$table->string('table_id', 100)->nullable();// Json Data For Notification
				$table->string('status', 100)->nullable();// Json Data For Notification
				$table->timestamps();
				$table->softDeletes();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('users');
	}
}
